# core-sdk-flutter-sample

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tap_sample_app_flutter/: MainActivity.kt
android/app/src/main/res/layout/: dialog_statement.xml  item_transaction.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ios/Runner/: AppDelegate.swift  Constants.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
lib/: main.dart
test/: widget_test.dart
